src/Magpie/Magpie/Views/DownloadWindow.xaml

<Window x:Class="Magpie.Views.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:Magpie.Properties"
        xmlns:viewModels="clr-namespace:Magpie.ViewModels"
        Title="{Binding Title}"
        Width="300"
        Height="170"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        UseLayoutRounding="True"
        d:DataContext="{d:DesignInstance d:Type=viewModels:DownloadWindowViewModel}"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Magpie;component/Resources/Styles.xaml" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="1"
               Grid.Column="0"
               MaxHeight="32"
               Margin="5 0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               RenderOptions.BitmapScalingMode="HighQuality"
               Source="{Binding AppIconPath}" />
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">
            <TextBlock Margin="5"
                       HorizontalAlignment="Stretch"
                       Text="{Binding ProgressPercent,
                                      StringFormat={}{0:0}% Completed}" />
            <ProgressBar MinHeight="10"
                         Margin="0 5"
                         HorizontalAlignment="Stretch"
                         Maximum="100"
                         Minimum="0"
                         Value="{Binding ProgressPercent}" />

        </StackPanel>
        <Button Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0 0 0 10"
                HorizontalAlignment="Center"
                Command="{Binding ContinueWithInstallationCommand}"
                Content="{x:Static prop:Resources.RunInstaller}"
                Padding="4" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontSize="13">
            <Hyperlink Foreground="#BBBBBB"
                       NavigateUri="https://github.com/ashokgelal/Magpie"
                       RequestNavigate="PoweredBy_RequestNavigate"
                       TextDecorations="None">
                <Run Text="{x:Static prop:Resources.PoweredByMagpie}" />
            </Hyperlink>
        </Label>
    </Grid>
</Window>