src/Magpie/Magpie/Views/EnrollmentWindow.xaml

<Window x:Class="MagpieUpdater.Views.EnrollmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MagpieUpdater.ViewModels"
        mc:Ignorable="d"
        Title="{Binding ChannelName, StringFormat={}{0} Program Enrollment}"
        d:DataContext="{d:DesignInstance d:Type=viewModels:EnrollmentViewModel}"
        SizeToContent="Height"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Width="390">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Magpie;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Magpie;component/Resources/Strings.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">
            <Image
                Width="36"
                Margin="5 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="{Binding AppIconPath}" />
            <TextBlock Margin="5 10 10 10"
                       DockPanel.Dock="Right"
                       FontSize="15"
                       Text="{Binding ChannelName, StringFormat={}Please provide your email address to join the {0} Program}"
                       TextWrapping="Wrap" />
        </DockPanel>
        <Grid Row="1">
            <TextBox Name="EmailAddress"
                     Margin="10"
                     Background="#efefef"
                     HorizontalAlignment="Stretch"
                     FontSize="14"
                     Padding="32 4 4 6"
                     SnapsToDevicePixels="True"
                     Text="{Binding EmailAddress,
                                        UpdateSourceTrigger=PropertyChanged}" />
            <Image Width="26"
                   Margin="15 10 0 8"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Source="../Resources/mail.png" />
        </Grid>
        <TextBlock Grid.Row="2" Margin="10 5 10 10"
                   FontSize="13"
                   Foreground="#555"
                   Text="By enrolling in this program you agree with our "
                   TextWrapping="Wrap">
            <Hyperlink NavigateUri="{Binding EnrollmentEulaUrl}"
                       RequestNavigate="NavigateUri">
                <Run Text="EULA"/>
            </Hyperlink>
        </TextBlock>
        <Border Grid.Row="3"
                Margin="0 10 0 0"
                BorderBrush="Silver"
                BorderThickness="0 0 0 0.8"
                Opacity="0.5"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True" />

        <StackPanel Grid.Row="4"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button
                MinWidth="120"
                Content="I don't want to"
                IsCancel="True"
                Style="{StaticResource _magpieSecondaryBtn}" Click="CloseWindow" />
            <Button Margin="5,0,0,0"
                    Width="80"
                    Command="{Binding EnrollCommand}"
                    Content="Enroll"
                    Click="CloseWindow"
                    Style="{StaticResource _magpiePrimaryBtn}" />

        </StackPanel>
    </Grid>
</Window>