src/Magpie/Magpie/Views/MainWindow.xaml

<Window x:Class="MagpieUpdater.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:MagpieUpdater.Properties" 
        xmlns:views="clr-namespace:MagpieUpdater.Views" 
        xmlns:viewModels="clr-namespace:MagpieUpdater.ViewModels"
        Width="600"
        Height="520"
        Closed="MainWindow_OnClosed"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        UseLayoutRounding="True"
        d:DataContext="{d:DesignInstance d:Type=viewModels:MainWindowViewModel}"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Magpie;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Magpie;component/Resources/Strings.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="_boolToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5" Background="{DynamicResource _magpieContainerBgBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2"
                   MaxHeight="64"
                   Margin="5 0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding AppIconPath}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{DynamicResource _magpieWindowHeader}"
                       Text="{Binding Title}"
                       TextWrapping="Wrap" />

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">

                <Label Content="{x:Static prop:Resources.YourVersion}"
                       ContentStringFormat="{}{0}:"
                       Style="{DynamicResource _magpieMetadataLbl}" />
                <Label Content="{Binding OldVersion}" Style="{DynamicResource _magpieMetadataValue}" />
                <Label Content="{x:Static prop:Resources.NewVersion}"
                       ContentStringFormat="{}{0}:"
                       Style="{DynamicResource _magpieMetadataLbl}" />
                <Label Content="{Binding NewVersion}" Style="{DynamicResource _magpieMetadataValue}" />
                <StackPanel Orientation="Horizontal" Visibility="{Binding Build, TargetNullValue=Collapsed}">
                    <Label Content="{x:Static prop:Resources.Build}"
                           ContentStringFormat="{}{0}:"
                           Style="{DynamicResource _magpieMetadataLbl}" />
                    <Label Content="{Binding Build}" Style="{DynamicResource _magpieMetadataValue}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Rectangle Grid.Row="1"
                   Height="1"
                   Margin="5"
                   Fill="{DynamicResource _magpieSeparatorFillBrush}" />

        <Label Grid.Row="2"
               Content="{x:Static prop:Resources.ReleaseNotes}"
               Style="{DynamicResource _magpieReleaseTitle}" />

        <WebBrowser x:Name="ReleaseNotesBrowser"
                    Grid.Row="3"
                    Height="280"
                    VerticalAlignment="Stretch"
                    views:BrowserBehavior.Html="{Binding ReleaseNotes}" />

        <DockPanel Grid.Row="4"
                   Grid.Column="0"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   LastChildFill="False">
            <Button Click="SkipThisVersion_OnClick"
                    Content="{DynamicResource _skipVersion}"
                    DockPanel.Dock="Left"
                    IsCancel="True"
                    Style="{DynamicResource _magpieSkipBtn}" />
            <Button HorizontalAlignment="Right"
                    Command="{Binding DownloadNowCommand}"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource _magpieDownloadNowBtn}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/download.png"/>
                        <TextBlock Padding="5 0" Text="{DynamicResource _downloadNow}"/>
                    </StackPanel>
            </Button>
            <Button HorizontalAlignment="Right"
                    Click="RemindMeLater_OnClick"
                    Content="{DynamicResource _remindMeLater}"
                    DockPanel.Dock="Left"
                    IsCancel="True"
                    Style="{DynamicResource _magpieRemindLaterBtn}" />
        </DockPanel>

        <Label Grid.Row="5"
               HorizontalAlignment="Center"
               FontSize="13"
               Visibility="{Binding EnableMagpieBranding, Converter={StaticResource _boolToVisibilityConverter}}">
            <Hyperlink Foreground="#BBBBBB"
                       NavigateUri="https://github.com/ashokgelal/Magpie"
                       RequestNavigate="PoweredBy_RequestNavigate"
                       TextDecorations="None">
                <Run Text="{x:Static prop:Resources.PoweredByMagpie}" />
            </Hyperlink>
        </Label>
    </Grid>
</Window>