src/Magpie/Magpie/Views/MainWindow.xaml

<Window x:Class="Magpie.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:Magpie.Properties"
        xmlns:viewModels="clr-namespace:Magpie.ViewModels"
        xmlns:views="clr-namespace:Magpie.Views"
        Width="600"
        Height="520"
        Closed="MainWindow_OnClosed"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        UseLayoutRounding="True"
        d:DataContext="{d:DesignInstance d:Type=viewModels:MainWindowViewModel}"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Magpie;component/Resources/Styles.xaml" />
    </Window.Resources>
    <Grid Margin="5" Background="{DynamicResource _magpieContainerBgBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2"
                   MaxHeight="64"
                   Margin="5 0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding AppIconPath}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{DynamicResource _magpieWindowHeader}"
                       Text="{Binding Title}"
                       TextWrapping="Wrap" />

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">

                <Label Content="{x:Static prop:Resources.YourVersion}"
                       ContentStringFormat="{}{0}:"
                       Style="{DynamicResource _magpieMetadataLbl}" />
                <Label Content="{Binding OldVersion}" Style="{DynamicResource _magpieMetadataValue}" />
                <Label Content="{x:Static prop:Resources.NewVersion}"
                       ContentStringFormat="{}{0}:"
                       Style="{DynamicResource _magpieMetadataLbl}" />
                <Label Content="{Binding NewVersion}" Style="{DynamicResource _magpieMetadataValue}" />
            </StackPanel>
        </Grid>

        <Rectangle Grid.Row="1"
                   Height="1"
                   Margin="5"
                   Fill="{DynamicResource _magpieSeparatorFillBrush}" />

        <Label Grid.Row="2"
               Content="{x:Static prop:Resources.ReleaseNotes}"
               Style="{DynamicResource _magpieReleaseTitle}" />

        <WebBrowser x:Name="ReleaseNotesBrowser"
                    Grid.Row="3"
                    Height="280"
                    VerticalAlignment="Stretch"
                    views:BrowserBehavior.Html="{Binding ReleaseNotes}" />

        <DockPanel Grid.Row="4"
                   Grid.Column="0"
                   Margin="10 0"
                   HorizontalAlignment="Stretch"
                   LastChildFill="False">
            <Button Width="130"
                    Command="{Binding SkipThisVersionCommand}"
                    Content="{x:Static prop:Resources.SkipThisVersion}"
                    DockPanel.Dock="Left"
                    Style="{DynamicResource _magpieSkipBtn}" />
            <Button HorizontalAlignment="Right"
                    Command="{Binding DownloadNowCommand}"
                    Content="{x:Static prop:Resources.DownloadNow}"
                    DockPanel.Dock="Right"
                    Padding="4" />
            <Button Width="130"
                    Margin="10 0"
                    HorizontalAlignment="Right"
                    Command="{Binding RemindMeLaterCommand}"
                    Content="{x:Static prop:Resources.RemindMeLater}"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource _magpieRemindLaterBtn}" />
        </DockPanel>

        <Label Grid.Row="5"
               HorizontalAlignment="Center"
               FontSize="13">
            <Hyperlink Foreground="#BBBBBB"
                       NavigateUri="https://github.com/ashokgelal/Magpie"
                       RequestNavigate="PoweredBy_RequestNavigate"
                       TextDecorations="None">
                <Run Text="{x:Static prop:Resources.PoweredByMagpie}" />
            </Hyperlink>
        </Label>
    </Grid>
</Window>
