src/Magpie/Magpie/Views/NoUpdatesWindow.xaml

<Window x:Class="Magpie.Views.NoUpdatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Magpie.Properties"
        Title="{x:Static prop:Resources.NoUpdatesAvailable}"
        Width="300"
        Height="150"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="10, 20"
                   Text="{x:Static prop:Resources.ThereAreNoUpdates}"
                   TextAlignment="Center" />
        <Button Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="OK"
                IsCancel="True"
                Padding="20,4" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontSize="13">
            <Hyperlink Foreground="#BBBBBB"
                       NavigateUri="https://github.com/ashokgelal/Magpie"
                       RequestNavigate="PoweredBy_RequestNavigate"
                       TextDecorations="None">
                <Run Text="{x:Static prop:Resources.PoweredByMagpie}" />
            </Hyperlink>
        </Label>
    </Grid>
</Window>
