src/Magpie/Magpie/Views/SignatureVerificationWindow.xaml

<Window x:Class="MagpieUpdater.Views.SignatureVerificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:MagpieUpdater.Properties"
        xmlns:viewModels="clr-namespace:MagpieUpdater.ViewModels"
        Title="{Binding Title}"
        Width="300"
        Height="130"
        Closed="SignatureVerificationWindow_OnClosed"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        UseLayoutRounding="True"
        d:DataContext="{d:DesignInstance d:Type=viewModels:SignatureVerificationWindowViewModel}"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Magpie;component/Resources/Styles.xaml" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="1"
               Grid.Column="0"
               MaxHeight="32"
               Margin="5 0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               RenderOptions.BitmapScalingMode="HighQuality"
               Source="{Binding AppIconPath}" />

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="5"
                       Style="{StaticResource _magpieInvalidSignatureTitle}"
                       Text="{x:Static prop:Resources.SignatureErrorMsg}" />
            <Button Margin="0 10"
                    HorizontalAlignment="Center"
                    Command="{Binding ContinueCommand}"
                    Content="{x:Static prop:Resources.OK}"
                    Padding="8 5" />
        </StackPanel>
    </Grid>
</Window>